<!DOCTYPE HTML>

<html>
	<head>
		<title>Non-Technical Events</title>
		<link rel='shortcut icon' href='images/logo2.ico' type='image/x-icon'/ >
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--<script src="js/play.js"></script>-->
		<script src="js/nondetials.js"></script>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style1.css" />
			<!--<link rel="stylesheet" href="css/jbdesign.css" />-->
			<link rel="stylesheet" href="css/overlay.css" />
	</head>
	<body class="homepage" oncontextmenu="return false;">

<div style="position:absolute;top:30px;left:10px">
<img src="images/jb21.gif" height="200px" width="200px"/></div>
<div style="position:absolute;top:60px;left:40px">
<img src="images/CITlogo.png" height="100px" width="100px"/></div>
<div style="position:absolute;top:60px;right:40px">
<a href="http://hackerz2k17.co.in"><img src="images/logo.png" height="150px" width="100px"/>
</a></div>

		<!-- Header -->
			<!--<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<!--<h1><a href="index.html" id="logo">HACKERZ 2.17</a></h1>-->
					
					<!-- Nav -->
						<!--<nav id="nav">
							<ul>
								<li><a href="designer.html">Home</a></li>
								
								<li><a href="technical.html">Technical Events</a></li>
								<li><a href="nontechnical.html">Non-Technical Events</a></li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</nav>-->


					<!-- Banner -->
						<!--<div id="banner">
							<div class="container">
								<section>
									<header class="major">
										<h2>Technical Events</h2>
										<span class="byline">Code here</br>Geek here</br>Hack here</span>
									</header>
									<a href="#technical" class="button alt" onclick="PlaySound()">Click here for Event Detials</a>
								</section>			
							</div>
						</div>

				</div>
			</div>-->

		<!-- Technical -->

<div id="technical" >
			<div class="wrapper style2" >
				<section class="container">
					<header class="major">
						<h2>Non Technical Events</h2>
						<span class="byline"></span>
					</header>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="home.html">Home</a></br>
    <a href="technical.html">Technical Events</a></br>
    <a href="nontechnical.html">Non-Technical Events</a></br>
	<a href="https://goo.gl/forms/T0X0TDAlgoenTOy82">Register</a></br>
    <a href="contact.html">Contact</a>
  </div>
</div>



<div style="position:absolute;left:600px;top:50px;">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu</span>
</div>

<!--<div style="position:absolute;right:50px;top:180px;">
<a href="https://goo.gl/forms/T0X0TDAlgoenTOy82" class="button alt" style="position:absolute;right:100px;bottom:0px;">Register</a>
</div>-->
					<div class="row no-collapse-1">
						<section class="4u">
							<span class="image feature" style="cursor:pointer" onclick="openNav1()"><img src="images/events/snapshot.gif" alt="" height="300px"></span>
							<p>Snapshot</p>
						</section>
						<section class="4u">
							<span class="image feature" style="cursor:pointer" onclick="openNav2()"><img src="images/events/gaming.gif" alt="" height="300px" ></span>
							<p>Gaming</p>
						</section>
						<section class="4u">
							<span class="image feature" style="cursor:pointer" onclick="openNav3()"><img src="images/events/shortfilm.gif" alt="" height="300px"></span>
							<p> Short Film</p>
						</section>
	
					</div>
<div class="row no-collapse-1">
						<section class="4u">
							<span class="image feature" style="cursor:pointer" onclick="openNav4()"><img src="images/events/acting.gif" alt="" height="300px"></span>
							<p>Acting</p>
						</section>
						<section class="4u">
							<span class="image feature" style="cursor:pointer" onclick="openNav5()"><img src="images/events/sherlock.gif" alt="" height="300px"></span>
							<p>Sherlock</p>
						</section>
						<section class="4u">
							<span class="image feature" style="cursor:pointer" onclick="openNav6()"><img src="images/events/maze.gif" alt="" height="300px"></span>
							<p>Maze</p>
						</section>
	
					</div>
<div class="row no-collapse-1">
						<section class="4u">
							<span class="image feature" style="cursor:pointer" onclick="openNav7()"><img src="images/events/clippyclappy.gif" alt="" height="300px"></span>
							<p>Clippy Clappy</p>
						</section>
						<section class="4u">
							<span class="image feature" style="cursor:pointer" onclick="openNav8()"><img src="images/events/connexion.gif" alt="" height="300px"></span>
							<p>Connexion</p>
						</section>
						<section class="4u">
							<span class="image feature" style="cursor:pointer" onclick="openNav9()"><img src="images/events/doodler.gif" alt="" height="300px"></span>
							<p> Doodler</p>
						</section>
	
					</div>
<div class="row no-collapse-1">
						<section class="4u">
							<span class="image feature" style="cursor:pointer" onclick="openNav10()"><img src="images/events/braindrain.gif" alt="" height="300px"></span>
							<p>Brain Drain</p>
						</section>
						<section class="4u">
							<span class="image feature" style="cursor:pointer" onclick="openNav11()"><img src="images/events/beattheclock.gif" alt="" height="300px"></span>
							<p>Beat the Clock</p>
						</section>
						<section class="4u">
							<span class="image feature" style="cursor:pointer" onclick="openNav12()"><img src="images/events/gully.gif" alt="" height="300px"></span>
							<p>Gully Cricket</p>
						</section>
						<section class="4u">
							<span class="image feature" style="cursor:pointer" onclick="openNav13()"><img src="images/events/placards.gif" alt="" height="300px"></span>
							<p>Placards</p>
						</section>
	
					</div>
				</section>
			</div>
</div>
		<!-- Main -->
			<div id="main" class="wrapper style1">
				<section class="container">
					<header class="major">
						<h2>Technical Event coordinators</h2>
						<span class="byline"></span>
					</header>
					<div class="row">
					
						<!-- Content -->
							<div class="6u">
								<section>
									<ul class="style">
										<li>
											<span class="fa fa-wrench"></span>
											<h3>Hacker 1</h3>
											<span></span>
										</li>
										<li>
											<span class="fa fa-cloud"></span>
											<h3>Hacker 2</h3>
											<span></span>
										</li>
									</ul>
								</section>
							</div>
							<div class="6u">
								<section>
									<ul class="style">
										<li>
											<span class="fa fa-cogs"></span>
											<h3>Hacker 3</h3>
											<span></span>
										</li>
										<li>
											<span class="fa fa-leaf"></span>
											<h3>Hacker 4</h3>
											<span></span>
										</li>
									</ul>
								</section>
							</div>

					</div>
				</section>
			</div>

		<!-- Footer -->
			<!--<div id="footer">
				<div class="container">

					
						<div class="row">
							<div class="8u">
								<section>
									<header class="major">
										<h2>CONTACT US </h2>
										<span class="byline"></span>
									</header>
									
							<div class="4u">
								<section>
									
									<ul class="contact">
										<li>
											<span class="address">Address</span>
											<span>Chennai Institute of Technology,<br/>
Sarathy Nagar, Nandhambakkam (Post),<br/>
Kundrathur, Chennai-600 069.</span>
										</li>
										<li>
											<span class="mail">Mail</span>
											<span><a href="#">info@citchennai.net</a></span>
										</li>
										<li>
											<span class="phone">Phone</span>
											<span>+91 89399 17000 / 01 / 02 / 12 / 32 / 87</span>
										</li>
									</ul>	
								</section>
							</div>
						</div>

					

				</div>
			</div>-->

<!-- Event Detials -->

<div id="snapshot" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
   <h2> Event Detials </h2>

<p>SNAPSHOT is an non-technical event in which photographic talents are rewarded & encouraged.</p>

<h2>Duration</h2>

<p> 1 hour</p>
 <h2>Rounds </h2>

<p>Only one round in that the students are given some topics and need to take photos in and around our campus on the day of symposium. </p>

<h2>Team members</h2>

<p>1 member </p>

  </div>
</div>

<div id="gaming" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
   <h2> Event Detials </h2>

<p>GAMING is an non-technical event in which online games based on racing fighting , sports will be conducted.</p>

<h2>Duration</h2>

<p>Based on the game till it ends.</p>
 <h2> Team members </h2>

<p>2 members</p>
  </div>
</div>

<div id="shortfilm" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div class="overlay-content">
   <h2> Event Detials </h2>

<p>SHORT FILM is an non-technical event in which a short film should be taken by the students and present it on the day of symposium.</p>

<h2>Duration</h2>

<p>Minimum 6 mins to 12 mins</p>
 <h2> Team members</h2>

<p> Based on the film .</p>

<h2>Rounds</h2>

<p> Only one round </p>
  </div>
</div>

<div id="acting" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
  <div class="overlay-content">
   <h2> Event Detials </h2>

<p>Acting is an non-technical event the participants should perform an mime drama with some social awareness on the day of symposium.</p>

<h2>Duration</h2>

<p>10 mins</p>
 <h2>Team members</h2>

<p>Based on the play.</p>

<h2>Rounds</h2>

<p>one round to perform the play</p>

  </div>
</div>

<div id="sherlock" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
  <div class="overlay-content">
   <h2> Event Detials </h2>

<p>SHERLOCK is an interesting  non-technical event where you will be provided with clue to find some object or thing or an gift kept for you within our campus and you should follow the instructions in the clue to reach the destination.</p>

<h2>Duration</h2>

<p>30 mins</p>
 <h2> Team members</h2>

<p>3 members</p>
  </div>
</div>

<div id="appon" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav6()">&times;</a>
  <div class="overlay-content">
   <h2> Event Detials </h2>
<p>The Maze is an non - technical event  as shown in figure the students whoever participate should design a maze with lot of confusions but with at least one correct route in the maze to reach the destination.</p>

<h2>Duration</h2>

<p>30 minutes to design a maze with concept </p>
 <h2> Rounds </h2>

<p>only one round</p>
  </div>
</div>

<div id="clippyclappy" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav7()">&times;</a>
  <div class="overlay-content">
   <h2> Event Detials </h2>

<p>CLIPPY CLAPPY is an interesting non-technical event where you will be given some images and you should find that image within the given duration.</p>

<h2>Duration</h2>

<p>10 mins</p>
 <h2> Team members </h2>

<p>2 members</p>
  </div>
</div>

<div id="connexion" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav8()">&times;</a>
  <div class="overlay-content">
   <h2> Event Detials </h2>

<p>Connections   is an non-technical and enthusiastic event to showcase your technical talent by connecting different pictures on the screen .You will be enjoying it definitely and it will be an fun filled event.  </p>

<h2>Duration</h2>

<p>1 min to guess each picture . Totally 30 mins</p>
 <h2> Rounds </h2>

<p>3 rounds.</p>

<h2> Team members </h2>

<p>2 members</p>
  </div>
</div>

<div id="doodler" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav9()">&times;</a>
  <div class="overlay-content">
   <h2> Event Detials </h2>

<p>Doodler is an non technical event where the participants should create an image as like doodle and the participants will be provided with photoshop software to finish their doodle. </p>

<h2>Duration</h2>

<p>1 hour </p>
 <h2>Team members </h2>

<p>3 members</p>
  </div>
</div>

<div id="braindrain" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav10()">&times;</a>
  <div class="overlay-content">
   <h2> Event Detials </h2>

<p>Brain drain is an non-technical event where the participants should find the person or an famous personality behind the screen by using the given clues.</p>

<h2>Duration</h2>

<p>1 minute for guessing the personality.
Total duration is 5 minutes.
</p>
 <h2> Team members</h2>

<p>2 members</p>
  </div>
</div>

<div id="beattheclock" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav11()">&times;</a>
  <div class="overlay-content">
   <h2> Event Detials </h2>

<p>Beat the clock is an non-technical event but related to our core  and a fun filled event to be participated </p>

<h2>Duration</h2>

<p>30 minutes for each round</p>
 <h2> Round </h2>

<p>
3 rounds</br>
1st round - Quiz on general topics.</br>
2nd round - Technical act where one from the team should act for the given word and others in the team should find the word.</br>
3rd round - Arrange the jumbled words related to our core.</br>
</p>
  </div>
</div>

<div id="gullycricket" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav12()">&times;</a>
  <div class="overlay-content">
   <h2>RULES FOR GULLY CRICKET  </h2>

<p>
1)	5 MEMBERS </br>
2)	1-innings 3 overs per side </br>
3)	Entry Rs.75 </br>
4)	Tennis ball play allowed </br>
5)	One team from our college will participate to compete students from other college

</p>

<h2>Price for gully cricket</h2>

<p>The winning team will be rewarded with cash price of Rs.100</p>

  </div>
</div>

<div id="placards" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav13()">&times;</a>
  <div class="overlay-content">
   <h2> Event Detials </h2>

<p>Placards is an event where it is played as 2 members in a group .One member will give three clues for a word which is to be identified by the other member in the group.

</p>

<h2>Duration</h2>

<p>
1st round - 2minutes for finding 5 words  </br>
2nd round - 5 minutes for finding 10 words </br>

</p>
 <h2>RULES FOR PLACARDS </h2>

<p>
	ROUNDS AVAILABLE</br>
Totally there are 2 rounds.</br>
1st round - which is the warm up round (will be easy to find)</br>
2nd round - in which the game will be somewhat tough 

</p>
  </div>
</div>	

<!-- Ending -->

	</body>
</html>